[package]
name = "gw2chatgen"
version = "0.1.0"
authors = ["Robb <robert_0.1@gmx.de>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
base64 = "0.13.0"
